<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
        .download-button, .copy-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .copy-button {
            background-color: #008CBA; /* Blue */
        }
    </style>
    <script>
        function copyToClipboard() {
            var copyText = "https://gitee.com/kaiyuan-lou/pagetest/raw/master/maibi.pdf";
            navigator.clipboard.writeText(copyText.innerText).then(function() {
                alert("Link copied to clipboard!");
            }, function(err) {
                alert("Failed to copy: ", err);
            });
        }
    </script>
</head>
<body>
    <div class="image-container">
        <img src="https://pic.imgdb.cn/item/66966780d9c307b7e917c97d.png" alt="maibi-01.png">
        <img src="https://pic.imgdb.cn/item/6696677fd9c307b7e917c841.png" alt="maibi-02.png">
        <img src="https://pic.imgdb.cn/item/6696677fd9c307b7e917c865.png" alt="maibi-03.png">
        <img src="https://pic.imgdb.cn/item/6696677fd9c307b7e917c877.png" alt="maibi-04.png">
        <img src="https://pic.imgdb.cn/item/6696677fd9c307b7e917c882.png" alt="maibi-05.png">
        <img src="https://pic.imgdb.cn/item/6696677fd9c307b7e917c89f.png" alt="maibi-06.png">
        <img src="https://pic.imgdb.cn/item/6696677fd9c307b7e917c8b2.png" alt="maibi-07.png">
        <img src="https://pic.imgdb.cn/item/6696677fd9c307b7e917c8da.png" alt="maibi-08.png">
        <img src="https://pic.imgdb.cn/item/6696677fd9c307b7e917c8ff.png" alt="maibi-09.png">
        <img src="https://pic.imgdb.cn/item/6696677fd9c307b7e917c916.png" alt="maibi-10.png">
        <img src="https://pic.imgdb.cn/item/66966780d9c307b7e917c922.png" alt="maibi-11.png">
        <img src="https://pic.imgdb.cn/item/66966780d9c307b7e917c94b.png" alt="maibi-12.png">
        <img src="https://pic.imgdb.cn/item/66966780d9c307b7e917c959.png" alt="maibi-13.png">
        <img src="https://pic.imgdb.cn/item/66966780d9c307b7e917c9aa.png" alt="maibi-14.png">
        <img src="https://pic.imgdb.cn/item/66966780d9c307b7e917c968.png" alt="maibi-15.png">
    </div>

    <a href="https://gitee.com/kaiyuan-lou/pagetest/raw/master/maibi.pdf" class="download-button" download>Download PDF</a>
    <button class="copy-button" onclick="copyToClipboard()">若下载按钮无效，点此复制链接使用浏览器打开</button>
</body>
</html>
